# Cep

./: .factorypath  .gitignore  .springBeans  build.gradle  gc.log.0.current  gradle.properties  properties.gradle
conf/: cep-dev.properties  cep-prod.properties  cep.properties  logback.xml
gradle/: depencencies.gradle  jar.gradle  loaded.gradle  quality.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: json.json
src/main/java/pl/java/scalatech/: ApplicationForServer.java
src/main/java/pl/java/scalatech/assembler/: FileDataAssembler.java  FileDataResource.java
src/main/java/pl/java/scalatech/audit/: SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/config/: AdminConfig.java  AppConfig.java  ApplicationConfigurations.java  Metrics2Config.java  MongoDBConfig.java  PropConfig.java  RestUserFilter.java  ServiceConfig.java  SwaggerConfig.java  TestRequestListener.java  WebConfig.java
src/main/java/pl/java/scalatech/config/actuator/: CepHealth.java  MyOwnIndicator.java
src/main/java/pl/java/scalatech/config/metrics/: DatabaseHealthCheck.java
src/main/java/pl/java/scalatech/config/mongo/: CascadeSave.java  CascadingMongoEventListener.java  MongoDBConfig.java  MongoRepositoryConfig.java  MongoSettings.java
src/main/java/pl/java/scalatech/config/security/: AuthConfig.java  OAuth2ClientConfig.java
src/main/java/pl/java/scalatech/entity/: AbstractDocument.java  Resource.java  ResourceRestriction.java  User.java  UserResource.java
src/main/java/pl/java/scalatech/exception/: StreamOperationException.java
src/main/java/pl/java/scalatech/main/: Application.java
src/main/java/pl/java/scalatech/repository/: ResourceRestrictionRepository.java  UserRepository.java  UserResourceRepository.java
src/main/java/pl/java/scalatech/service/context/: ContextFileService.java
src/main/java/pl/java/scalatech/service/filestorage/: FileService.java  MongoFileService.java
src/main/java/pl/java/scalatech/service/filestorage/pojo/: FileData.java
src/main/java/pl/java/scalatech/service/filestorage/test/: AuthService.java  GithubAuthGateway.java
src/main/java/pl/java/scalatech/setting/: AbstractSettings.java  ApplicationInfo.java  ApplicationSettings.java
src/main/java/pl/java/scalatech/util/: FileOperations.java
src/main/java/pl/java/scalatech/web/controller/: FileUploadController.java  FsController.java  HealthController.java  HelloController.java  ImageController.java  ResourceController.java  ResourceInfoController.java
src/main/java/pl/java/scalatech/web/controller/exception/: ResourceNotFoundException.java
src/main/java/pl/java/scalatech/web/controller/generic/: CepController.java
src/main/java/pl/java/scalatech/web/controller/health/: HealthController.java
src/main/java/pl/java/scalatech/web/controller/quota/: QoutaController.java  QuotaContainer.java
src/main/java/pl/java/scalatech/web/controller/resource/: FileUploadController.java  ResourceContainer.java  ResourceController.java
src/main/java/pl/java/scalatech/web/controller/test/: AuthController.java  Person.java
src/main/java/pl/java/scalatech/web/controller/user/: UserContainer.java  UserController.java
src/main/java/pl/java/scalatech/web/controller/userResources/: UserResourceContainer.java  UserResourceController.java
src/main/java/pl/java/scalatech/web/controller/version/: VersionApi.java
src/main/resources/: .bowerrc  application-dev.properties  application-local.properties  application.properties  application.yml  banner.txt  git.properties  logback.xml  mongo.properties  mongo.txt
src/test/java/pl/java/scalatech/bootstrap/: MongoDbConfigTest.java  SimpleGroovyTest.groovy  SimpleSpockTest.groovy
src/test/java/pl/java/scalatech/controller/: FileControllerTest.java  UploadTest.java
src/test/java/pl/java/scalatech/repository/: RepositoryTest.java
src/test/java/pl/java/scalatech/service/: FileServiceRealTest.java  FileServiceTest.java
src/test/java/pl/java/scalatech/setting/: PropTest.java
src/test/java/pl/java/scalatech/wiremock/: BootstrapTest.java
src/test/resources/json/: my.json
