buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")

    }
}
plugins {
    id "org.sonarqube" version "2.0.1"
}
apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'build-dashboard'
apply plugin: 'codenarc'
apply from: './properties.gradle'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.sonarqube'

sourceCompatibility = 1.8

jar {
    baseName = 'cep-poc'
    version = '0.1.0'
}

war {
    baseName = 'cep-poc'
    version =  '0.1.0'
}



sourceSets {
    intTest
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven {
        url "http://repo.codahale.com/"
    }
}

/*configurations {
    providedRuntime
}*/

dependencies {
    compile ("org.codehaus.groovy:groovy:${groovyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("javax.servlet:javax.servlet-api:${servletVersion}")
    compile ("org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE")
    // compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
  
    compile("com.mangofactory:swagger-springmvc:0.8.8")
    compile ("org.ajar:swagger-spring-mvc-ui:0.2")
    
    compile ("org.springframework.data:spring-data-mongodb:1.5.2.RELEASE")
    compile ("com.sun.jersey:jersey-bundle:1.18")
   
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
      
    compile("org.apache.httpcomponents:httpclient:${httpClientVersion}")
    compile("org.apache.httpcomponents:fluent-hc:${httpClientVersion}")
    
    compile("com.google.code.gson:gson:${gsonVersion}")
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

  //  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
     testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
     compile("org.mockito:mockito-all:$mockitoVersion")
     testCompile("junit:junit:$junitVersion")
     testCompile("org.openjdk.jmh:jmh-core:$jmhVersion")
     testCompile("org.easytesting:fest-assert:${festAssertVersion}")
     testCompile("com.googlecode.catch-exception:catch-exception:1.2.0")
     testCompile ("org.springframework:spring-test:${springVersion}")
     testCompile ("org.spockframework:spock-core:0.7-groovy-2.0")   
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


task wrapper(type: Wrapper) {

}
