buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
        //1.0.0.RC4
        //1.0.1.RELEASE
    }
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'eclipse'
apply plugin: 'build-dashboard'
apply plugin: 'codenarc'
apply from: './properties.gradle'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8

jar {
    baseName = 'cep-poc'
    version = '0.1.0'
}

sourceSets {
    intTest
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven {
        url "http://repo.codahale.com/"
    }
}

dependencies {
    compile ("org.codehaus.groovy:groovy:${groovyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-shell-remote:1.0.0.RC4")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    // compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
  
    compile("org.springframework.data:spring-data-rest-webmvc:${springDataRestWebmvcVersion}")
    compile ("org.springframework.data:spring-data-mongodb:1.5.2.RELEASE")
    compile ("com.sun.jersey:jersey-bundle:1.18")
   
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    
    compile("com.codahale.metrics:metrics-core:${codahale}")
    compile("com.codahale.metrics:metrics-graphite:${codahale}")
    compile("com.codahale.metrics:metrics-jvm:${codahale}")
    compile("com.codahale.metrics:metrics-servlet:${codahale}")
    compile("com.codahale.metrics:metrics-servlets:${codahale}")
    
    compile("com.google.code.gson:gson:${gsonVersion}")
    compile("org.yaml:snakeyaml:{snakeYamlVersion}")
   
    
     testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
     compile("org.mockito:mockito-all:$mockitoVersion")
     testCompile("junit:junit:$junitVersion")
     testCompile("org.openjdk.jmh:jmh-core:$jmhVersion")
     testCompile("org.easytesting:fest-assert:${festAssertVersion}")
     testCompile("com.googlecode.catch-exception:catch-exception:1.2.0")
     testCompile ("org.springframework:spring-test:${springVersion}")
     testCompile ("org.spockframework:spock-core:0.7-groovy-2.0")   
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
