server.port = 8090
app.docs=http://localhost:8090
http.mappers.jsonPrettyPrint=true

info.application-name=Test Springboot
info.javamind-article=http://javamind-fr.blogspot.fr/search/label/Spring%20Boot

project.artifactId=content-repository
project.name=cep
project.version=0.0.1
project.description=flexible content repository

info.artifact=content-repository
info.name=cep
info.description=REST content repository
info.version=0.0.1
         
spring.profiles.active=dev
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
                 