server.port = 8090
spring.boot.admin.url=http://localhost:8090
spring.application.name=CEP
app.docs=http://localhost:8090

logging.config=file\:./conf/logback.xml

http.mappers.jsonPrettyPrint=true

project.artifactId=content-repository
project.name=cep
project.version=0.0.1
project.description=flexible content repository

info.application-name=Test CEP
info.artifact=content-repository
info.name=cep
info.description=REST content repository
info.version=2.0.0
info.talk_with=SW,CENTRAL_SW_REGISTER,AUTH
info.url.standUp=localhost:8090
info.url.centralSW_REGISTER=localhost:8099
info.author=przodownik

         
spring.profiles.active=dev
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
                 