server.port = 8090
spring.boot.admin.url=http://localhost:8090
spring.application.name=CentralContentRepository

app.docs=http://localhost:8090
theVersion=1.0.0.SNAPSHOT

logging.config=file\:./conf/logback.xml
http.mappers.jsonPrettyPrint=true


security.basic.enabled=true
security.user.name=przodownik
security.user.password=slawek


project.artifactId=content-repository
project.name=centralContentRepository
project.version=0.0.1
project.description=flexible content repository

info.application-name=Test CEP
info.artifact=content-repository
info.name=centralContentRepository
info.description=REST content repository
info.version=2.0.0
info.url.standUp=localhost:8090
info.author=przodownik
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

#--------------------CLOUD----------------

#-----------------------------------------

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.actuator.enabled=true
endpoints.env.enabled=true
endpoints.info.enabled=true
endpoints.configprops.enabled=true
endpoints.trace.enabled=false
endpoints.jolokia.enabled=true
         
spring.profiles.active=dev
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
                 
