server.port = 8090
app.docs=http://localhost:8090
http.mappers.jsonPrettyPrint=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.cache=false

info.application-name=Test Springboot
info.javamind-article=http://javamind-fr.blogspot.fr/search/label/Spring%20Boot