============================================================================
CentralContentRepository : ${theVersion}


    ________________  
  / ____/ ____/ __ \  Repository ....
 / /   / __/ / /_/ /  Content.....
/ /___/ /___/ ____/   Distributed....
\____/_____/_/        Resilient....
                      API....
                                                                               
$                                                                                                                                                                                                                                                                                 
$  Spring Boot version   : ${spring-boot.version}  
$  PORT                  : ${server.port}
============================================================================= 
