buildscript {
   ext {
        springBootVersion = '1.3.6.RELEASE'
        
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
        jcenter()
    }
    dependencies {  
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}    
  

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    
}

ext {
    
    hawtioVersion = '2.0.0'
    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion  = "1.9.5"
    slf4jVersion = "1.7.12"
    logbackVersion = "1.1.3"
    springVersion = "4.3.0.RELEASE"      
    springDataJPAVersion = "1.8.0.RELEASE"
    javaxValidationVersion = "1.1.0.Final"
    hibernateValidatorVersion = "5.1.1.Final"
    servletVersion = "3.1.0"
    jacksonMapperVersion = "1.9.13"
    lombokVersion = "1.16.4"
    guavaVersion = "18.0"
    aspectJVersion = "1.7.4"
    javaVersion = "1.8"
    codahale="3.0.2"
    httpClientVersion="4.3.5"
    javamelodyVersion = "1.52.0"
}


dependencies {
        compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'   
    compile('org.springframework.data:spring-data-rest-hal-browser')
    
    
    
    // compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
  
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6+'
  
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.3.6.RELEASE'
    
    compile 'com.sun.jersey:jersey-bundle:1.18'
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "org.apache.httpcomponents:fluent-hc:${httpClientVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    
     compile 'org.webjars:bootstrap:3.3.5'
     compile 'org.webjars:jquery:2.1.4'
     compile 'org.webjars:jquery-ui:1.11.4'
     compile 'org.webjars:jquery-ui-themes:1.11.4'
     testCompile 'org.assertj:assertj-core:3+'
     testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
     compile     "org.mockito:mockito-all:$mockitoVersion"
     testCompile "junit:junit:$junitVersion"
     testCompile "com.googlecode.catch-exception:catch-exception:1.2.0"
     testCompile "org.springframework:spring-test:${springVersion}"
     testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
     testCompile('org.springframework.boot:spring-boot-starter-test')
     testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile "com.github.tomakehurst:wiremock-standalone:2.1.7"

    
}

test {
    systemProperties 'property': 'value'
    testLogging.showStandardStreams = true
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.2.7.RELEASE'
        }
        
        if (details.requested.group == 'ch.qos.logback') {
            details.useVersion '1.1.7'
        }
        
        if (details.requested.group == 'org.slf4j') {
            details.useVersion '1.7.20'
        }     
              
        if (details.requested.group == 'org.hibernate') {
            details.useVersion '5.1.0.Final'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
