server.port = 8090
spring.application.name=CEP
app.docs=http://localhost:8090

http.mappers.jsonPrettyPrint=true

project.artifactId=content-repository
project.name=cep
info.version=2.0.0
project.description=flexible content repository

info.version=@project.version@
info.artifact=content-repository
info.name=cep
info.application-name=CEP
info.description=REST content repository
         
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

                 