server.port = 8091
app.docs=http://localhost:8091
http.mappers.jsonPrettyPrint=true
spring.boot.admin.url=http://localhost:8091

spring.application.name=CEP
project.artifactId=content-repository
project.name=cep
project.version=0.0.1
project.description=flexible content repository

info.artifact=content-repository
info.name=cep
info.description=REST content repository
info.application-name=Test CEP
info.version=2.0.0
         
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
                 